firefox f7 rom locations
X = times jumped/called

subroutines:
13 calls total
$61  xx    - 97
$6D  xx    - 109
$111 xx    - 273
$121 xxxxx - 289
$129 x     - 297
$150 x     - 336

jump locations
$0  xxxx  - 0
$10 x     - 16
$11 x     - 17
$14 xx    - 20
$19 x     - 25
$2E x     - 46
$30 xxx   - 48
$35 x     - 53
$3C x     - 60
$42 x     - 66
$49 x     - 73
$4C x     - 76
$50 x     - 80
$56 xxxx  - 86
$5A xx    - 90
$5D x     - 93
$76 xxx   - 118
$80 x     - 128
$83 x     - 131
$85 x     - 133
$8A x     - 138
$8F xx    - 143
$A1 x     - 161
$A8 x     - 168
$A9 xx    - 169
$AB xx    - 171
$B9 x     - 185
$C0 x     - 192
$C1 xx    - 193
$C4 x     - 196
$D0 x     - 208
$D7 x     - 215
$DA x     - 218
$E1 xxx   - 225
$EB x     - 235
$F3 x     - 243
$FB xxx   - 251
$105 x    - 261
$107 x    - 263
$109 x    - 265
$129 xxx  - 297
$12C x    - 300
$12E x    - 302
$133 x    - 307
$136 x    - 310
$142 x    - 322
$146 x    - 326
$149 x    - 329
$152 x    - 338
$153 x    - 339
$154 x    - 340