X = times jumped to/called

A  - 10 xxxxx - Wait_Port_Command
17 - 23 x     - Decode_Command
2F - 47 x     - TONE_3_HANDLER
31 - 49 x     - TONE_2_HANDLER
34 - 52 x     - .loop
36 - 54 x     - TONE_1_HANDLER_2
3D - 61 x     - .tone_no_wrap
40 - 64 x     - .no_tone_flag
47 - 71 xxx   - .tone_done
49 - 73 x     - TONE_4_HANDLER
51 - 81 x     - .square_1_skip
59 - 89 x     - .square_2_skip
61 - 97 x     - .square_3_skip
70 - 112 xx   - .noise_skip / no wrap
7D - 125 x    - TONE_1_HANDLER_1
88 - 136 x    - .continue_adpcm
B0 - 176 xx   - .fire_int1
B3 - 179 x    - .hold_mode
B7 - 183 x    - .sample_counter_uf
BE - 190 x    - .pa_nonzero
C6 - 198 x    - .terminator
C9 - 201 x    - .low_nybble
CD - 205 x    - PCM_Command
D7 - 215 x    - .lockloop
DD - 221 x    - Tone_Command
E3 - 227 x    - Noise_Command
E7 - 231 x    - Command_Done

SUBROUTINES
F6 - 246 x    - Init_RAM
              - .loop
121 - 289 x   - Prep_Frequency
126 - 294 x   - Init_Organize_Tone
128 - 296 x   - Receive_Command
              - .lock_loop
              - .keep_going
              - .wait
12F - 303 xx  - ADPCM_Volume

27 main labels
5 sublabels, 6 subroutines